.inicio{

}

.inicio-intro{

}

.fotos{
    display: flex;
    flex-direction: column;
    align-items:center;

}

.grid-fotos{
    padding-inline: 3rem;
    width: 70vw;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-items: center;
row-gap: 2rem;
}

.grid-fotos-img{
   
width: 20rem;
height: 20rem;
border-radius: 2rem;
}

.grid-competencias{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
justify-items: center;
column-gap: 2rem;

}